#BlueJ class context
comment0.params=
comment0.target=ClubTester()
comment1.params=
comment1.target=Club\ getClub()
comment1.text=\n\ use\ this\ getter\ to\ get\ an\n\ instance\ of\ club\ to\ call\n\ methods/the\ inspector\ in\ BlueJ.\n
comment2.params=
comment2.target=void\ testNumberOfMembers()
comment2.text=\n\ Add\ some\ members\ to\ the\ club,\ and\ then\n\ show\ how\ many\ there\ are.\n\ Further\ example\ calls\ (or\ whole\ methods)\n\ could\ be\ added\ if\ more\ functionality\n\ is\ added\ to\ the\ Club\ class.\n
numComments=3
